<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Happy Birthday</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .container{
            width: 500px;
            background-color:pink;
            box-shadow: 0 5px 10px gray;        
        }
        .container h1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wish">
            <h1>Happy Birthday ပါ မိန်းမရေ</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus temporibus nulla unde voluptatum, ratione recusandae eos eveniet soluta reiciendis voluptas saepe magnam adipisci tempore corrupti quidem doloribus blanditiis, possimus numquam!
            </p>
        </div>
        
        <!-- <iframe
        id="video-background"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/uyWt8NV53r0?autoplay=1&loop=1&playlist=uyWt8NV53r0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> -->
    </div>
</body>
</html>