<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0; /* Remove default margin */
    }

    #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .container {
        width: 100%; /* Adjust container width to 100% */
        background-color: pink;
        box-shadow: 0 5px 10px gray;
        padding: 10px; /* Add some padding */
    }

    .container h1 {
        text-align: center;
        color: white;
    }

    .container img {
        width: 100%; /* Make the image responsive */
        max-width: 300px; /* Set a maximum width */
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        text-align: center;
        color: white;
        font-size: 16px; /* Adjust font size for smaller screens */
        padding: 10px;
    }

    @media only screen and (min-width: 600px) {
        /* Apply styles for screens wider than 600px */
        .container {
            width: 80%;
        }

        .container h1 {
            font-size: 24px; /* Adjust font size for larger screens */
        }

        p {
            font-size: 20px; /* Adjust font size for larger screens */
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>ပျော်ရွှင်စရာမွေးနေ့လေးဖြစ်ပါစေ မိန်းမရေ</h1>
        <img src="./photo.jpg" alt="couplephoto" />
        <div class="wish">
            <p>
                ခက်ခဲတဲ့ အချိန်တွေမှာ အတူတူရှိနေပေးလို့ ကျေးဇူးတင်ပါတယ်။ အရမ်းလည်းချစ်ပါတယ်။ ပိုလည်းချစ်ပါမယ်။
ဆန္ဒနဲ့ ဘဝ တစ်ထပ်တည်းကျပါစေ။
ပျော်ရွှင်စရာနေ့ရက် တွေကိုပိုင်ဆိုင်နိုင်ပါစေ။
စိတ်ကျန်းမာ ကိုယ်ချမ်းသာပြီး ဘေးရန်ခပ်သိမ်းအေးငြိမ်းပါစေ။
        </div>
        <iframe
        id="video-background"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/uyWt8NV53r0?autoplay=1&loop=1&playlist=uyWt8NV53r0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
</body>
</html>